============================================================
ARC-Easy Structure
============================================================
Columns: ['id', 'question', 'choices', 'answerKey']
Total entries: 2376

First 2 entries:

--- Entry 0 ---
  id: 'Mercury_417466'
  question: 'Which statement best explains why photosynthesis is the foundation of most food webs?'
  choices: {'text': ['Sunlight is the source of energy for nearly all ecosystems.', 'Most ecosystems are found on land instead of in water.', 'Carbon dioxide is more available than other gases.', 'The producers in all ecosystems are plants.'], 'label': ['A', 'B', 'C', 'D']}
  answerKey: 'A'

--- Entry 1 ---
  id: 'Mercury_7081673'
  question: 'Which piece of safety equipment is used to keep mold spores from entering the respiratory system?'
  choices: {'text': ['safety goggles', 'breathing mask', 'rubber gloves', 'lead apron'], 'label': ['A', 'B', 'C', 'D']}
  answerKey: 'B'

============================================================
ARC-Challenge Structure
============================================================
Columns: ['id', 'question', 'choices', 'answerKey']
Total entries: 1172

First 2 entries:

--- Entry 0 ---
  id: 'Mercury_7175875'
  question: 'An astronomer observes that a planet rotates faster after a meteorite impact. Which is the most likely effect of this increase in rotation?'
  choices: {'text': ['Planetary density will decrease.', 'Planetary years will become longer.', 'Planetary days will become shorter.', 'Planetary gravity will become stronger.'], 'label': ['A', 'B', 'C', 'D']}
  answerKey: 'C'

--- Entry 1 ---
  id: 'Mercury_SC_409171'
  question: 'A group of engineers wanted to know how different building designs would respond during an earthquake. They made several models of buildings and tested each for its ability to withstand earthquake conditions. Which will most likely result from testing different building designs?'
  choices: {'text': ['buildings will be built faster', 'buildings will be made safer', 'building designs will look nicer', 'building materials will be cheaper'], 'label': ['A', 'B', 'C', 'D']}
  answerKey: 'B'

============================================================
SuperGPQA Structure
============================================================
Error loading SuperGPQA: must be called with a dataclass type or instance