============================================================
SuperGPQA Option Count (from options list)
============================================================
Total entries: 26529

Option count distribution:
  4 options: 438 (1.7%)
  5 options: 204 (0.8%)
  6 options: 280 (1.1%)
  7 options: 441 (1.7%)
  8 options: 683 (2.6%)
  9 options: 1325 (5.0%)
  10 options: 23158 (87.3%)

10-option questions: 23158 (87.3%)

Sample 10-option question fields:
  discipline: Engineering
  field: Electronic Science and Technology
  subfield: Circuits and Systems
  difficulty: middle